In [3]:
#Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

import pandas as pd

my_series = pd.Series([4,8,15,16,23])

print(my_series)

0     4
1     8
2    15
3    16
4    23
dtype: int64

In [7]:
#Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
#variable print it.


import pandas as pd

variable = [ 1,2,3,4,5,6,7,8,9,10]

series = pd.Series(variable)

series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [20]:
#Q3. Create a Pandas DataFrame that contains the following data:

import pandas as pd

data = [{'Name': ['Alice','Bob', 'Claire']} , {'Age':[25,30,27]},{'Gender': ['Female','Male','Female']}]

dataframe = pd.DataFrame(data)

dataframe = dataframe.set_index('Name')

dataframe

                               Age                  Gender
Name
[Alice, Bob, Claire]           NaN                     NaN
NaN                   [25, 30, 27]                     NaN
NaN                            NaN  [Female, Male, Female]

In [ ]:
#Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

#Series are One-dimensional while data frame are	Two-dimensional

#Homogenous – Series elements must be of the same data type.

#Heterogenous – DataFrame elements can have different data types.

#series Size-immutable – Once created, the size of a Series object cannot be changed.

#data frame Size-mutable – Elements can be dropped or added in an existing DataFrame.

In [40]:
#Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
#you give an example of when you might use one of these functions?


import pandas as pd
import seaborn as sea

titanic = pd.read_csv('train.csv')

titanic_drop = titanic.drop('Survived',axis =1 )

titanic_drop

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#Q6. Which of the following is mutable in nature Series, DataFrame, Panel?


series are not mutable while dataframe and panel are mutable in nature .